<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portfolio</title>
    <style>
         html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --purpel-color:#db7093;
            --main-color:#111018;
            --gray-color:#495057;
            --secondry-color: #0e0c12;
            --light-dark-color:#0c070d;
            --dark-color:#090307;
            --dark-brown-color:#10090c;
            --brown-color:#241b1c;
            --light-brown-color:#312726;
            --whitev1-color:#edf2f4;
            --whitev2-color:#f0efeb;
            --whitev3-color:#e9ecef;
            --orenge-color:#FF9D00;
        }
        @font-face {
            font-family: Danger ;
            src: url(rec/fonts/BOSTON\ CAPS.ttf);
        }
        @font-face {
            font-family:Hey;
            src: url(rec/fonts/Gameplay.ttf);
        }
        body{
            background-color: var(--whitev1-color);
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: var(--dark-color);
        }
        header{
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            align-items: center;
            padding: 1.2rem;
            border-radius: 5rem;

            background-color: var(--whitev3-color);
        }
        ul{
            list-style: none;
            display: flex;
            gap: 1rem;
        }
        .logo{
            cursor: pointer;
            font-weight: bolder;
            font-size: 2rem;
            transition: .3s;
        }
        .logo:hover{
            transform: scale(1.1 ,1.1);
        }
        .Get-in-touch{
            background-color: palevioletred;
            color: var(--whitev1-color);
            padding: 10px;
            border-radius: 3rem;
            transition: .3s ease-in-out;
        }
        .Get-in-touch:hover{
            box-shadow: 0px 4px 15px rgb(219, 112, 147)  ;
        }
        .nav-items{

            transition: .3s;
        }
        .nav-items:hover{
            color: palevioletred;
            
            
        }

        .section-1{
            margin: 2rem;
        }
        .logol{
            font-family: Danger;
        }
        .hey{
            font-size: 2rem;
            text-align: center; 
            font-weight: bold;
        }

        .circl1{
            filter: blur(100px);
            top: -10px;
            left: 0px;
            z-index: -1;
            opacity: .3;
            height: 700px;
            width: 100%;
            background-color: palevioletred;
            position: absolute;
            animation: anime1 1s linear 0s   ;
            
        }
        .circl2{
            filter: blur(100px);
            top: -400px;
            right: -400px;
            z-index: -1;
            opacity: .3;
            height: 800px;
            width: 800px;
            background-color: palevioletred;
            position: absolute;
            border-radius: 50%;
        }
        .circl3{
            bottom: -100px;
            left: -90px;
            z-index: 1;
            opacity: .3;
            height: 550px;
            width: 550px;
            background-color: palevioletred;
            position: absolute;
            border-radius: 50%;}
        .circl4{
            bottom: -99px;
            right: -150px;
            z-index: 1;
            opacity: .3;
            height: 510px;
            width: 510px;
            background-color: palevioletred;
            position: absolute;
            border-radius: 50%;}
        .card-cercl{
            overflow: hidden;
            position: relative;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            
            max-width: 1000px;
            height: 330px;
            padding: 1.2rem;
            border-radius: 1rem;
            

        }
        .iam{
            font-size: 2rem;
        }
        .about{
            margin-top: 2rem;
            max-width: 450px;
            line-height: 1.7;
            font-size: 17px;
            width: 500px;
        }

        .social-imgs{
            margin-top: 40px;
            margin-left: -300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            
        }
        .socoal-icons{
            height: 30px;
            position: relative;
            transition: .3s;
            
        }
        .socoal-icons:hover{
            height: 35px;
        }
        .container-btn{
            position: absolute;
            left: 2rem;
            z-index: 11;
            bottom: 3rem;
            
        }
        .download-cv{
            padding: 1rem;
            border: 1px solid palevioletred;
            border-radius: 2rem;
            color: var();
            transition: .3s;
        }
        .download-cv:hover{
            background-color: var(--purpel-color);
            color: var(--whitev1-color);
            box-shadow: 0px 2px 10px rgb(219, 112, 147)  ;
        }
        .contact-btn{
            padding: 1rem;
            background-color: palevioletred;
            color: var(--whitev1-color);
            border-radius: 2rem;
            transition: .3s;

        }
        .contact-btn:hover{
            box-shadow: 0px 2px 10px rgb(219, 112, 147)  ;

        }
        .logo-position{
            position: absolute;
            top: 12rem;
            right: 10rem;
            transform: scale(7);
        }
        .card{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 200px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1) ;
            background-color: var(--whitev3-color);
            cursor: pointer;
            transition: .3s ease-in-out;
            border-radius: 1rem;
            
            
        }
        .section2{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            height: 330px;
            padding: 1.2rem;
            border-radius: 1rem;
            
        }
        .card:hover{
            transform: scale(1.1);
            box-shadow: 0px 2px 50px rgb(219, 112, 147)  ;
        }

        .heading{
            text-align: center;
            font-size: 7rem;
            margin: 5rem 0;
        }
        .projet{
            background-color: var(--bg-color);
            color: #000000;
        }
        .projet h2{
            color: var(--text-color);
        }
        .projet-container{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            margin-left: 100px;
            height: 100;
            gap: 6px;
        }

        .projet-box img{
        border-radius: 8px;
        width: 90%;
        }

        .projet-box img:hover{
            transform: scale(1.5)translateY(-9px);

        }



        .contact{
        background-color: var(--second-bg-color);

        }
        .contact h2{
            margin-bottom: 3rem;
            color: var(--text-color);
        }
        .contact form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            margin: 5rem 0;
            text-align: center;
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 2.5rem;
            font-size: 1.8rem;
            color: var(--text-color);
            background-color: var(--purpel-color);
            border-radius: 2rem;
            border: 2px solid var(--purpel-color);
            resize: none;
            margin: 1.5rem 0   
        }
        .btn{
            padding: 1rem;
            border: 1px solid palevioletred;
            border-radius: 2rem;
            color: var();
            transition: .3s;
        }
        .btn:hover{
            transform: scale(1.05);
            box-shadow: 0 0 25px palevioletred,
            0 0 50px var(--main-color);
        }

        .footer{
        background-color: var(--bg-color);
        padding: 50px 0;

        }
        .footer .social-icon{
            text-align: center;
        }
        .footer ul{
            text-align: center;
            font-size: 18px;
        }

        .footer ul li{
            display: inline-block;
            margin-left: 20px;
        }

        .footer ul li a{
            color: var(--purpel-color);
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid var(--purpel-color);
        }
        .footer .copyright{
            text-align: center;
            margin-top: 40px;
            font-size:16px; 
            
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo" ><span class="logol" style="color:palevioletred ;">H</span><span class="logol">B</span></div>
        <ul>
            <li><a class="nav-items" href="#HOME">Home</a></li>
            <li><a class="nav-items" href="#SKILS">Skills</a></li>
            <li><a class="nav-items" href="#PROJECTS">Projects</a></li>
            <li><a class="nav-items" href="#SERVICES">Services</a></li>
        </ul>
        <a class="Get-in-touch" href="">Get In Touch</a>
    </header>
    <section id="HOME" class="section-1">
        <p class="hey" >Hey There</p>
        <div class="card-cercl">
            <h1 class="iam"><span style="font-size: 3rem;">i'am</span> <span style="color:palevioletred;">Hajar Bouhssine</span></h1>
            <p class="about">I am a skilled front-end developer specializing in web development. With expertise in HTML, CSS, JavaScript, Bootstrap, and React, I build responsive, user-friendly websites and dynamic web applications. I focus on delivering seamless experiences across devices while maintaining clean, efficient code.</p>
           
            <div class="social-imgs">
                <a  href=""><img class="socoal-icons" src="rec/imges/Github.png" alt=""></a>
                <a  class="socoal-icons" href=""><img class="socoal-icons" src="rec/imges/Linkedin.png" alt=""></a>
            </div>
            <div class="logo logo-position" ><span class="logol" style="color:palevioletred ;">H</span><span class="logol">B</span></div>
            <div class="container-btn">
                <a class="download-cv" href="_CV.pdf">Download CV</a>
                <a class="contact-btn" href="">Let’s Connect</a>
            </div>
            <div class="circl3"></div>
            <div class="circl4"></div>
        </div>
    </section>
    <section id="SKILS" class="section-2">
        <p class="hey" >Skills</p>
        <div class="section2">
            <div class="card c1">
                <div class="pic" style="border-radius: 1rem; width: 200px; height: 220px;background-image: url(rec/imges/pic/wed-dev.avif); background-size: cover; background-position: center;"></div>
                
                <h1>Web Dev</h1>
                <p>CSS,HTML,JS,Bootstrap-CSS</p>
                

            </div>
        </div>

    </section>


<!-- projet -->
<section class="Projet" id="Projet">
    <h2 class="hey">Projet</h2>
   
    <div class="projet-container">
       <div class="projet-box">
           <img src="Taf1.jpeg" alt="">
       </div>
   
       <div class="projet-box">
           <img src="taf2.jpeg" alt="">
       </div>
    </div>
</section>

<!-- contact -->
 <section class="contact" id="Contact">
    <h2 class="hey">Contact <span>Me</span></h2>
  <form action="#" method="post">
    <div class="input-group">
        <div class="input-box">
          <input type="text" placeholder="Full Name" >
      <input type="email" placeholder="Email">   
      </div>
      <div class="input-box">
          <input type="number" placeholder="Phone">
      <input type="text" placeholder="subject">   
      </div>
      <div class="input-group-2">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>  
      <input  class="btn" type="submit" value="Send Message">
      </div>
  </div>
  </form>
   </section>
    
    <footer class="footer"> 
        <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#Projet">Projet</a>
        </li>
        <li>
            <a href="#cv" >Cv</a>
        </li>
        <li>
            <a href="#Contact">Contact</a>
        </li>
        </ul>
        <p class="copyright">
            &copy; Hajar Bouhssine | All Rights Reserved
        </p>
     </footer>
</body>
</html>